/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Varirables */
/** color **/
$color1: #F4F4F4;
$color1-t: #f4f4f280;
$color1-t2: #F4F4F425;
$color2: #A5A5A5;
$color3: #222831;
$color3-t: #1e202250;
$color4: #1e2022;


/** border-radius **/
$radius: 1.5rem;

/** transition duration **/
$duration: .3s;


/* Selectors */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: $color3;
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-rows: 100px auto 50px;
  position: relative;

  .video-bg {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: brightness(60%);
  }
}


a {
  text-shadow: none;
  text-decoration: none;
  color: $color3;
  transition: color $duration;

  &:hover {
    color: $color2;
  }
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  outline: none;
}

/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;

  .form {
    display: flex;
    gap: 1rem;

    .form-input {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      position: relative;
      width: 30vw;
      padding: 0 1.5rem;
      margin: 0 auto;
      font-size: 1.2rem;
      background-color: $color1-t;
      border-radius: $radius;
      user-select: none;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transition: background-color $duration;

      &:has(input:focus) {
        background-color: $color1;
      }


      input {
        font-family: inherit;
        font-size: inherit;
        color: $color3;
        width: 100%;
        outline: none;
        border: none;
        background-color: transparent;

        &::placeholder {
          color: $color3;
        }
      }

      #clear-button {
        display: none;

        &.active {
          display: block;
        }

        #clear-icon {
          font-size: 1rem;
          color: $color3;
          pointer-events: none;
        }
      }

      .error-container {
        display: none;
        color: $color1;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -2rem;
        width: 350px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        #error-message {
          position: relative;
          font-size: 0.9rem;
          font-weight: 300;
        }

        &.active {
          display: block;

          #error-message {
            animation: shake 0.2s;
          }
        }
      }
    }

    #search-button,
    #location-button {
      position: relative;
      width: 40px;
      height: 40px;
      background-color: $color1-t;
      border-radius: 50%;
      padding: 1rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transition: background-color $duration;

      &:hover {
        background-color: $color1;

        #search-icon,
        #location-icon {
          scale: 1.2;
        }
      }

      #search-icon,
      #location-icon {
        position: absolute;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        font-size: 1.1rem;
        color: $color3;
        pointer-events: none;
        transition: scale $duration;
      }
    }
  }
}

/* Main */
main {
  color: $color1;
  padding: 0 15%;

  .weather-info {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 100%;

    .city-info {
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      .city-location {
        display: flex;
        align-items: flex-end;
        position: relative;
        top: 2.5px;

        #city {
          font-weight: 300;
        }
      }

      .city-date {
        display: flex;
        flex-direction: column;

        #date {
          align-self: flex-end;
        }

      }



    }

    .weather-detail {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      gap: 2.5rem;

      .temp-info {
        flex: 1;
        display: flex;
        gap: 1.5rem;
        position: relative;

        #weather-icon {
          width: 150px;
          height: 150px;
          align-self: center;
        }

        .temperature {
          display: flex;

          #temp {
            font-size: 6rem;
          }

          #temp-unit {
            height: fit-content;
            color: $color1;
            font-size: 1.5rem;
            display: flex;
            padding: 0 .5rem;
            position: relative;
            top: 30px;

            &.metric {
              #fahrenheit {
                color: $color2;
              }
            }

            &.imperial {
              #celsius {
                color: $color2;
              }
            }

            #celsius {
              padding-right: .5rem;
              transition: color $duration;
            }

            #fahrenheit {
              padding-left: .25rem;
              transition: color $duration;
            }
          }

          .more-info {
            position: absolute;
            bottom: 0;

            #description {
              font-weight: 300;
            }
          }

        }

      }

      .additional-info {
        height: fit-content;
        width: 100%;
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 2.5rem;

        .card {
          display: flex;
          align-items: center;
          gap: 1rem;

          .icon {
            font-size: 2rem;
          }

          .sun-icon {
            filter: brightness(0) invert(1);
            width: 32px;
          }

          .info {
            display: flex;
            flex-direction: column;


          .wind-speed-text{
            width: 72px;
          }

            p:last-child {
              font-weight: bold;
            }
          }


        }

      }
    }

    .forecast-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .forecast-cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;

        .forecast-card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: .5rem;
          background-color: $color3-t;
          width: 100px;
          height: 150px;
          font-family: inherit;
          font-weight: 200;
          border-radius: 10px;
          transition: scale $duration;

          &.light {
            background-color: $color1-t2;
          }

          &:hover {
            scale: 1.1;
          }

          .forecast-icon {
            width: 50px;
          }
        }
      }
    }


  }
}

.line {
  background-color: $color1;

  .line1 {
    display: block;
    width: 2px;
  }

  .line2 {
    display: none;
    height: 2px;
  }
}

/* Footer */
footer {
  position: relative;

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color1;
    border-radius: 15px 0 0 0;
    padding: 0 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.05rem;
    font-weight: 300;
  }
}

/* Animations */
@keyframes shake {

  0%,
  100% {
    left: 0px;
  }

  20%,
  80% {
    left: -15px;
  }

  40%,
  60% {
    left: 15px;
  }
}


/* Media Queries */

@media (max-width: 1200px) {

  header {

    .form {

      .form-input {
        width: 60vw;

      }
    }

  }

  main {
    padding: 0 5%;

    .weather-info {
      .weather-detail {
        flex-direction: column;
        gap: 1.5rem;

        .temp-info {
          width: 100%;
          justify-content: center;
          border: none;


          #description{
            font-size: .85rem;
          }
        }

        .additional-info {
          gap: .5rem;
          font-size: .8rem;
          padding: 0 1rem;
          justify-items: center;

          .card{
            .sun-icon,
            .icon{
              font-size: 1.5rem;
              width: 24px;
            }

            #wind-speed-arrow{
              position: relative;
              left: 7.5px;
            }

            .info{

            .wind-speed-text,
            #wind-speed{
              position: relative;
              left: 6px;
            }

          }

          }
        }

      }
    }
  }

  .line {
    .line1 {
      display: none;
    }

    .line2 {
      display: block;
    }
  }
}

@media (max-width: 500px) {


  
  #city,
  #country{
    font-size: 1.15rem;
  }

  .city-date h2{
    font-size: 1rem;
  }




}